# Configuração de Produção - Gym Pulse System
# ============================================

# Servidor
PORT=3000
NODE_ENV=production

# Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=GYMPULSE_BD
DB_USER=postgres
DB_PASSWORD=postgres

# Autenticação JWT
JWT_SECRET=gym-pulse-secret-key-2024-production-secure

# Configurações de CORS (permitir qualquer origem em produção local)
CORS_ORIGIN=*

# Configurações de Cache
STATIC_CACHE_MAX_AGE=31536000

# Logs
LOG_LEVEL=info
LOG_FILE=./logs/production.log

